# Eunhasu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trollonion/eunhasu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trollonion/eunhasu/: Activity2.kt  ChangelogActivity.kt  InfoActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: btn1_background.xml  changelog.xml  ic_baseline_info_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_send_24.xml  txt_loc.xml
app/src/main/res/layout/: activity_2.xml  activity_changelog.xml  activity_info.xml  activity_main.xml  activity_splash_actvity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trollonion/eunhasu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
